<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<fx:root type="fr.utc.sr04.projet.ui.EventView" xmlns:fx="http://javafx.com/fxml"
	GridPane.hgrow="ALWAYS" alignment="CENTER_LEFT" hgap="10" vgap="10">

	<Label styleClass="label" text="value: " GridPane.rowIndex="0"
		GridPane.columnIndex="0" />

	<Label fx:id="valueLabel" GridPane.rowIndex="0"
		GridPane.columnIndex="1" />

	<Label styleClass="label" text="date: " GridPane.rowIndex="0"
		GridPane.columnIndex="2" />

	<Label fx:id="dateLabel" GridPane.rowIndex="0"
		GridPane.columnIndex="3" />

	<Label styleClass="label" text="owner: " GridPane.rowIndex="0"
		GridPane.columnIndex="4" />

	<Label fx:id="ownerLabel" GridPane.rowIndex="0"
		GridPane.columnIndex="5" />





</fx:root>